<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#000000"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent">

        <ImageView
            android:id="@+id/usRwItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentDescription="imageRw"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="117dp"
            android:layout_height="27dp"
            android:layout_margin="16dp"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="Blog"
            android:textColor="#0080FF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usRwItem" />

        <TextView
            android:id="@+id/vTvShare"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorTransparent"
            android:drawableRight="@drawable/ic_share"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="#0080FF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/vTvClaps"
            app:layout_constraintTop_toBottomOf="@id/usRwItem" />

        <TextView
            android:id="@+id/vTvClaps"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorTransparent"
            android:drawableRight="@drawable/ic_baseline_thumb_up_alt_24"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="24"
            android:textColor="#0080FF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usRwItem" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorTransparent"
            android:text="LoremIpsum"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/vTvShare" />

        <TextView
            android:id="@+id/txtRw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorTransparent"
            android:text="Lorem Ipsum"
            android:textColor="@color/colorPrimaryFaded"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>